APP_PORT=8000
APP_HOST=http://localhost

DATABASE_PROVIDER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=iamhome
JWT_SECRET=

EMAIL_USER=
EMAIL_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SESSION_SECRET=

JWT_EXP_VALUE=